# seleniumFrmScratch

./: .classpath  .project  pom.xml
src/main/java/com/scp/demo/: App.java  ExcelReadWriteBasics.java  OrangeHRMLoginFunctions.java  Remarks.java  TestDemo.java  TestDesignPatterns.java
src/main/java/com/scp/orange/hrm/login/: OrangeHRMLoginPO.java
src/main/java/com/scp/practice/form/: AppUtil.java  PracticeFormPageObject.java
src/test/java/com/scp/demo/: AppTest.java
src/test/java/com/scp/practiceform/tests/: OrangeHRMLoginTest.java  PracticeFormTest.java
